{
  "name": "firestore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --env-file .env --watch index.js"
  },
  "keywords": [],
  "author": "Miguel Lares <siendomigueldev@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.19.2",
    "firebase-admin": "12.1.1",
    "morgan": "1.10.0"
  }
}
